<!DOCTYPE html>
<html>
<head>

    <title>HOME PAGE</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    color:red;
    

    font-family:Courier;
}
.subt{
    
    color: blue;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: white;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08805;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}

.content2{
    height: 240px;
    background-image:url("cyb2.jpg");
    background-size:cover;
}
.subh{
    
    height: 240px;
    
}
.img1{
    float:left;
   

}
.img2{
    float: left;
    
}
.img3{
    float: left;

}
.img4{
    float: left;
    
}
.img5{
    float: left;
}
.img6{
    float: left;
    
}
.bottom{
    background-image:url("fback.jpg");
    background-size:cover;
    height:490px;
}
.geeting{
    font-size:30px;
    color:green;
}



footer{
    background-color: #0f1111;
    color:white;
    text-align: center;
    
}



    </style>
</head>
<body>
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div><br>
       <div class="subt">(DEPT OF CYBER SECURITY & DATA SCIENCE)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html">Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html">Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html">Updates</a></div>
            <div class="Contact" ><a href="contact1.html">Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="lifeskills1.html" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Deparment login</a>
              </div>  
              </div>      
      </div>
 </header>
        
        <div class="content2">
         <marquee scrollamount="15"> <div class="subh">
        <div class="img1" ><img src="cy7.jpg" width="245px" height="240px"></div>
        <div class="img2" ><img src="cy1.jpg" width="245px" height="240px"></div>
        <div class="img3" ><img src="cy2.png" width="245px" height="240px"></div>
        <div class="img4" ><img src="cy3.jpeg" width="245px" height="240px"></div>
        
        <div class="img8" ><img src="cy4.jpeg" width="250px" height="240px"></div>

    </div></marquee>    
</div>
<div>
    <marquee scrollamount="25"><h1><font face="Courier New" color="red"><a href="new.html">Updated II-I QUESTION BANKS OF CS & DS</a>----and----<a href="new.html">III-I QUESTION BANKS OF CS & DS</a></font></h1></marquee><a href="https://www.youtube.com/watch?v=wYN_wds3Mlw"><img src="sup1.jpg" width="100%" height="800px" title="COLLEGE VIDEO"></a> 

</div>
<div class="bottom">

</div>
<div class="geeting">
    <marquee direction="right" scrollamount="25">Thank You For The Visiting This Website</marquee>
</div>
    <footer>
        made with &#9829; by Cyber Security<br>	
        &#169;	2023-2023, gistcs.com,<br>
        Developed by.........S.Jayakrishna&#128525
    </footer>
    
</body>
</html>
