<!DOCTYPE html>
<html>
<head>

    <title>HOME PAGE</title>
    <style>

.main{
    height: 200px;
    width: auto;
    background-image:url("now3.avif");
    background-size:cover;
}
.h1{
    font-size: 50px;
    text-align: center;
    

    font-family:Courier;
}
.subt{
    
    color: blue;
    font-size: 40px;
    text-align:center;
    


}
*{
    padding:0;
    margin:0;
}

.index
{
    background-color: black;
    width: 100%;
    height: 70px;
}
.Home
{
    width: 15%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 2%;
}
.Subject
{
    width: 25%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Syllabus
{
    width: 16%;
    height: 30px;
    font-size: 25px;
    color:#f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Contact
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    margin-top: 19px;
    margin-left: 1%;
}
.Gallery
{
    width: 17%;
    height: 30px;
    font-size: 25px;
    color: #f08804;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    float: left;
    position: relative;
    margin-top: 19px;
    margin-left: 1%;
}
.Sub
{
  background-color:black; 
  width: 150px;
  height: 250px; 
  padding-top: 25px;
  border-radius: 5px;
  text-align: center;
  position: absolute;
  top: 35px;
  left: 10px;
  z-index: 1;
  display: none;

}
.Sub a{
    text-decoration: none;
    color: #f08804;
}

.Gallery:hover .Sub{
    display: block;

}
.Home a{
    color:#f08804;
    text-decoration:none;
}
.Subject a{
    color:#f08804;
    text-decoration:none;
}

.Syllabus a{
    color:#f08804;
    text-decoration:none;
}

.Contact a{
    color:#f08804;
    text-decoration:none;
}

.main1{
    background-image:url("now3.avif");
    background-size:cover;

}
.new{
    text-size:20px;
}
 </style>
</head>
<body class="main1">
    <div class="main">
      <div class="h1"><strong>GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY&#127891</strong></div><br>
       <div class="subt">(DEPT OF CYBER SECURITY & DATA SCIENCE)</div>
    </div>
    <header>
        <div class="index" >
            <div class="Home" ><a href="mainpage.html" >Home</a></div>
            <div class="Subject" ><a href="subjectmaterial page.html" >Subject Materials</a></div>
            <div class="Syllabus" ><a href="new.html" >Updates</a></div>
            <div class="Contact" ><a href="contact1.html" >Contact us</a></div>
            <div class="Gallery" >Gallery
              <div class="Sub" >
                 <a href="lifeskills2.html">Life skills</a><br><br>
                 <a href="#" >College</a><br><br>
                 <a href="#" >Photos</a><br><br>
                 <a href="Department login.html" >Deparment login</a>
              </div>  
              </div>      
      </div>
 </header><br><br>
   


<h1><center>&#127879......NEW UPDATES......&#127879</h1></center><br><br><br><br>
<center><div class="new"><ol>  
    

    <li style="color: #f08804;"><h1>II-I-Question Banks</h1></li><br><br>




       <li style="color: red;"><h2>CYBER SECURITY</h2></li><br>
     <div><li style="font-style:italic" ><a href="RG23 DLCO QUESTION BANK 30-10-24.pdf">DECO QUESTION BANK</li></a></div><br>
    <div><li style="font-style:italic" ><a href="RG23 DMGT QUESTION BANK 30-10-24.pdf">DMGT QUESTION BANK</a><li></li></div>
    <div><li style="font-style:italic"><a href="RG23 OOPJ QUESTION BANK 30-10-24.pdf">JAVA QUESTION BANK</a><li></li></div>
    <div><li style="font-style:italic"><a href="RG23 ADSA Question Bank 30-10-24.pdf">ADSA QUESTION BANK</a><li></li></div>
     <div><li style="font-style:italic"><a href="RG23 UHV Question Bank 30-10-24.pdf">UHV QUESTION BANK</a><li></li></div>
    

    <li style="color: rgb(245, 104, 167);"><h2>DATA SCIENCE</h2></li><br>
    <div><li style="font-style:italic" ><a href="RG23 IDS Question bank  30-10-24.pdf">IDS QUESTION BANK</li></a></div><br>
     <div><li style="font-style:italic" ><a href="RG23 DMGT QUESTION BANK 30-10-24.pdf">DMGT QUESTION BANK</a><li></li></div>
    <div><li style="font-style:italic"><a href="RG23 OOPJ QUESTION BANK 30-10-24.pdf">JAVA QUESTION BANK</a><li></li></div>
    <div><li style="font-style:italic"><a href="RG23 ADSA Question Bank 30-10-24.pdf">ADSA QUESTION BANK</a><li></li></div>
     <div><li style="font-style:italic"><a href="RG23 UHV Question Bank 30-10-24.pdf">UHV QUESTION BANK</a><li></li></div><br><br>


    <div><li style="font-style:Lucida Console", "Courier New", monospace;",color:"green"><a href="DS java_compressed.pdf">II-I-Java Notes-Data Science</a><li></li></div>

     <div><li style="font-style:Lucida Console", "Courier New", monospace;"><a href="CS Java_compressed.pdf">II-I-Java Notes-Cyber security</a><li></li></div>


   
   
   
     <li style="color: green;"><h1>III-I-Question Banks</h1></li><br><br>





    
     <li style="color: red;"><h2>CYBER SECURITY</h2></li><br>

<div><li style="font-style:italic" ><a href="BM QUESTION BANK 30-10-24.pdf">BM QUESTION BANK</li></a></div><br>
 <div><li style="font-style:italic" ><a href="III-I-ACD-QUESTIONBANK -RG22 30-10-24.pdf">ACD QUESTION BANK</a><li></li></div>
 <div><li style="font-style:italic"><a href="ML-QB-RG22-30-10-24.pdf">ML QUESTION BANK</a><li></li></div>
 <div><li style="font-style:italic"><a href="RG22 CS QUESTION BANK 30-10-24.pdf">CS QUESTION BANK</a><li></li></div>
  <div><li style="font-style:italic"><a href="RG22 SE QUESTION BANK 30-10-24.pdf">SE QUESTION BANK</a><li></li></div>
 

 <li style="color: rgb(245, 104, 167);"><h2>DATA SCIENCE</h2></li><br>
<div><li style="font-style:italic" ><a href="BM QUESTION BANK 30-10-24.pdf">BM QUESTION BANK</li></a></div><br>
 <div><li style="font-style:italic" ><a href="III-I-ACD-QUESTIONBANK -RG22 30-10-24.pdf">ACD QUESTION BANK</a><li></li></div>
 <div><li style="font-style:italic"><a href="ML-QB-RG22-30-10-24.pdf">ML QUESTION BANK</a><li></li></div>
 <div><li style="font-style:italic"><a href="CN RG22 QUESTION BANK 30-10-24.pdf">CN QUESTION BANK</a><li></li></div>
<div><li style="font-style:italic"><a href="RG22 SE QUESTION BANK 30-10-24.pdf">SE QUESTION BANK</a><li></li></div>


    
 
 















    
<!----<li style="font-style:italic"><a href="Maths UNIT III.pdf">MATHS Unit-III Question Bank Answers    
<li style="font-style:italic"><a href="maths 4th unit question bank answers.pdf">MATHS Unit-IV Question Bank Answers </a></li>
<li style="font-style:italic"><a href="DS assignment.pdf">DS Assignment</a></li>
<li style="font-style:italic"><a href="STUDY HOURS TIME TABLE.pdf">New Time Table</a></li>    
<li style="font-style:italic"><a href="mid marks.pdf">Mid Marks AND Attendance</a></li>
</ol>------>
</div>
</body>
</html>
